server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/kaiburrdb

# Enable debug logs
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Expose Actuator for debugging
management.endpoints.web.exposure.include=*
